# ktty-trmnl-tmx config

# ===== Font =====
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# ===== Theme =====
# Available themes: spacedust, earthsong
include themes/spacedust.conf
