# ktty-trmnl-tmx config

# ===== Font =====
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# ===== Window =====
background_opacity 0.90

# ===== Theme =====
# Available: catppuccin-spacedust, spacedust, earthsong
include themes/catppuccin-spacedust.conf
