# ktty-trmnl-tmx config
# Iterative build - testing on Mac

# ===== Font =====
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# ===== Theme: Spacedust =====
background            #0a1e24
foreground            #ecefc1
cursor                #708183
selection_background  #0a385c
selection_foreground  #0a1e24

# Black (Brown tones)
color0                #6e5246
color8                #674c31

# Red (Orange)
color1                #e35a00
color9                #ff8a39

# Green (Teal)
color2                #5cab96
color10               #adcab8

# Yellow
color3                #e3cd7b
color11               #ffc777

# Blue
color4                #0e548b
color12               #67a0cd

# Magenta (Orange)
color5                #e35a00
color13               #ff8a39

# Cyan
color6                #06afc7
color14               #83a6b3

# White (Cream)
color7                #f0f1ce
color15               #fefff0
