tmux:
  symbols:
    branch: " "
    hashprefix: ":"
    ahead: "↑"
    behind: "↓"
    staged: "●"
    conflict: "✖"
    modified: "✚"
    untracked: "…"
    stashed: "⚑"
    clean: "✔"
  styles:
    clear: "#[fg=default]"
    state: "#[fg=#f9e2af,bold]"
    branch: "#[fg=#5da4ad,bold]"
    remote: "#[fg=#a6adc8]"
    divergence: "#[fg=#f9e2af]"
    staged: "#[fg=#7a9e5a]"
    conflict: "#[fg=#f38ba8]"
    modified: "#[fg=#fab387]"
    untracked: "#[fg=#9399b2]"
    stashed: "#[fg=#8b6aad]"
    clean: "#[fg=#7a9e5a]"
  layout: [branch, divergence, " ", flags]
  options:
    branch_max_len: 20
    branch_trim: right
    ellipsis: "…"
