# Catppuccin Spacedust Theme
# Spacedust base harmonized with Catppuccin Mocha
# https://github.com/hmbldv/trmnl

background            #0a1e24
foreground            #b8d4e6
cursor                #5da4ad
cursor_text_color     #0a1e24
selection_background  #1a3a4a
selection_foreground  #b8d4e6

# Black (Cool grays instead of brown)
color0                #2a3a42
color8                #4a5a62

# Red (True red, Catppuccin-inspired)
color1                #f38ba8
color9                #f5a0b8

# Green (Olive-leaning)
color2                #7a9e5a
color10               #a0c48a

# Yellow (Softer gold)
color3                #e3cd7b
color11               #f9e2af

# Blue (Teal-cyan)
color4                #5da4ad
color12               #8ec8d0

# Magenta (True purple)
color5                #8b6aad
color13               #b498d4

# Cyan (Muted teal)
color6                #4d9aa8
color14               #7dbfc9

# White (Cool blue-tinted)
color7                #b8d4e6
color15               #d4e8f2
