# Earthsong Theme
# https://github.com/dexpota/kitty-themes

background            #282420
foreground            #e5c6a8
cursor                #f6f6ec
selection_background  #111417
selection_foreground  #282420

# Black
color0                #111417
color8                #665e54

# Red
color1                #c84134
color9                #ff6459

# Green
color2                #84c44b
color10               #97e035

# Yellow
color3                #f4ae2e
color11               #dfd561

# Blue
color4                #1397b9
color12               #5ed9ff

# Magenta (Orange in Earthsong)
color5                #d0623c
color13               #ff9168

# Cyan (Green variant)
color6                #4f9452
color14               #83ef88

# White
color7                #e5c5a9
color15               #f6f6ec
