# Spacedust Theme
# https://github.com/dexpota/kitty-themes

background            #0a1e24
foreground            #ecefc1
cursor                #708183
selection_background  #0a385c
selection_foreground  #0a1e24

# Black (Brown tones)
color0                #6e5246
color8                #674c31

# Red (Orange)
color1                #e35a00
color9                #ff8a39

# Green (Teal)
color2                #5cab96
color10               #adcab8

# Yellow
color3                #e3cd7b
color11               #ffc777

# Blue
color4                #0e548b
color12               #67a0cd

# Magenta (Orange)
color5                #e35a00
color13               #ff8a39

# Cyan
color6                #06afc7
color14               #83a6b3

# White (Cream)
color7                #f0f1ce
color15               #fefff0
